<!DOCTYPE html>
<html>
<head>
    <title>TheraFlex - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="LogStyle.css">

    <link rel="icon" href="img/Logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Cinzel:wght@400..900&family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Indie+Flower&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Satisfy&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  

<style>

nav {
    display: flex;
    flex-direction: column; 
    align-items: center;
    background-color:rgba(120, 140, 133,1);
    padding: 2rem;
    box-shadow: -4px 0 6px rgba(0, 0, 0, 0.1);
}

nav .help-text {
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
}


nav .logo {
    max-width: 200px;
    margin-bottom: 1rem;
}

header {
    position: absolute;
    bottom: 20%;
    left: 80%;
    color: white;
    background-color: rgba(159, 183, 175, 0.7);
    padding: 2rem;
    text-align: center;
    z-index: 1;
    max-width: 40em;
    width: 100%;
    
}



nav .login-btn {
    margin-bottom: 1rem; 
    text-decoration: none;
    color: white;
    background-color: #22372d;
    padding: 0.8rem 1.8rem;
    border-radius: 5px;
    display: inline-block;
    font-size: 1.2rem;
}


nav .login-btn:hover {
    background-color: #555;
}

nav .signup-text {
    margin-top: 1rem;
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
}

nav .signup-text a {
    color: #333;
    text-decoration: underline;
}

nav .signup-text a:hover {
    color: #555;
}

h1 {
    position: absolute;
    top: 40%; 
    left: 23%; 
    color: #22372d; 
    font-size: 2.3rem; 
    line-height: 1.4;
    margin: 0;
    max-width: 40em; 
    z-index: 2;
}

h1 span {
    display: block; /* Ensure each part of the text is on a new line */
}

#h1{
    font-size:3rem; 
    font-family: 'Dancing Script', cursive;
}
#h2{
    font-size: 2.7rem;
     color: white; 
     font-family: 'Caveat'; 
     -webkit-text-stroke: 1px #22372d; 
}
#h3{
    font-size: 1.5rem;
     font-family: 'Playfair Display';
}




@media (max-width: 1024px) {

#h1 {
    font-size: 4.2rem; 
}

#h2 {
    font-size: 2.3rem; 
}

#h3 {
    font-size: 1.7rem; 
}

h1{
    line-height: 1.3;
}

nav .help-text {
margin-bottom: 0.5rem;
color: #fff;
font-size: 0.7rem;
text-align: center;
}


nav .logo {
max-width: 100px;
margin-bottom: 0.5rem;
}

header {
bottom: 17%;
left: 50%;
color: white;
background-color: rgba(159, 183, 175, 0.7);
padding: 1rem;
text-align: center;
z-index: 1;
max-width: 50em;
width: 60%;
}



nav .login-btn {
margin-bottom: 0.5rem; 
padding: 0.5rem 1rem;
border-radius: 2.5px;
display: inline-block;
font-size: 0.5rem;
}



nav .signup-text {
margin-top: 0.5rem;
font-size: 1rem;
text-align: center;
}



}



@media screen and (max-width: 768px) {

    #h1 {
        font-size: 3rem; 
    }

    #h2 {
        font-size: 1.7rem; 
    }

    #h3 {
        font-size: 1.4rem; 
    }

    h1{
        line-height: 1;
    }

nav .help-text {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 0.7rem;
    text-align: center;
}


nav .logo {
    max-width: 100px;
    margin-bottom: 0.5rem;
}

header {
    bottom: 20%;
    left: 15%;
    color: white;
    background-color: rgba(159, 183, 175, 0.7);
    padding: 1rem;
    text-align: center;
    z-index: 1;
    max-width: 30em;
    width: 70%;
}



nav .login-btn {
    margin-bottom: 0.5rem; 
    padding: 0.5rem 1rem;
    border-radius: 2.5px;
    display: inline-block;
    font-size: 0.5rem;
}



nav .signup-text {
    margin-top: 0.5rem;
    font-size: 1rem;
    text-align: center;
}



}






</style> 


<body>
    <div class="image-container">
        <img src="img/loginBackground(2).png" alt="TheraFlix" >

            <header>
                <nav>
                    <img src="img/Logo.png" alt="TheraFlix Logo" class="logo">
                    <h1 class="welcome-heading">
                        
                        <span id = "h1" > Welcome to TheraFlix! </span>
                    </h1>
                    <div class="help-text" style="padding-top: 1rem;">
                        Please log in to access your account.
                    </div>
                    <a href="LogIn.html" class="login-btn">Login</a>
                    <div class="signup-text">
                        Don't have an account? <a href="SignUp.html">Sign up</a>
                    </div>
                </nav>
            </header>
            
            


    </div>
</body>

</html> 